<html>
    <head>
        <title>Erorrrrr</title>
        <!-- <link rel="stylesheet" href="style.css"> -->

        <style>
        
            body{
                /* background-color: #4b79bd; */
                /* background-image: linear-gradient(to bottom, #0b08e4, #deddeb); */
                /* background-size: 7%% 100%; */
                /* background-size: cover; */
                background-image: url("bg1.jpg");
                background-repeat: repeat;
                margin: 0;
                padding: 0;
            }

            .notif-text{
                font-family: 'Courier New', Courier, monospace;
                color: #111111;
                text-align: center;
            }

            button[type=submit]{
                border: none;
                width: 190px;
                background: white;
                color: #000;
                font-size: 16px;
                line-height: 25px;
                padding: 10px 0px;
                border-radius: 15px;
                cursor: pointer;
                letter-spacing: 3px;
            }


            button[type=submit]:hover{
                color: #fff;
                background-color:#dd2d2d;
            }


        </style>

    </head>
<body>


        
    <br><br><br><br><br><br><br>
    <h1 class="notif-text">Opps!!, Anda harus login terlebih dahulu untuk masuk ke halaman ini.</h1>
    
    <br>
    <center>
        <a href="../login/login.php">
        <button type="submit">Login</button>
        </a>
        <a href="../login/register.php">
            <button type="submit">Daftar</button>
        </a>
    </center>


</body>
</html>